# yigebuyanjindechengxu

app/: build.gradle
app/src/androidTest/java/com/example/administrator/ourlovehut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/ourlovehut/: CommonMethodActivity.java  Datas.java  LoginActivity.java  MainActivity.java  SteeringengineActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_steeringengine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/ourlovehut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
