apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.ourlovehut"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //okHttp配置
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //GSON配置
    implementation 'com.google.code.gson:gson:2.7'
    //LitePal
    implementation 'org.litepal.android:core:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //gif图片
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //LitePal
    implementation 'org.litepal.android:core:2.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
}
